## Server Properties
#server.port=8080
#server.compression.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.header=Authorization
#Chave da criptografia
jwt.secret=nao-faca-isso-no-trabalho
#Converter Minuto para Milisegundos (10 minutos)
jwt.expiration=600000
#Autenticar login
jwt.route.authentication.path=/auth
#Renovar hash da criptografia
jwt.rout.authentication.refresh=/refresh

#spring.banner.image.location=classpath:banner.png




